/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

/****** header ***********/
header{
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: space-between;
    width: 1440px;
    height: 79px;
    margin-bottom: 30px;
}

#logo_icone{
    display: flex;
    width: 161.9px;
    height: 79px;
}

#logo_icone img{
    width: 61.09px;
    height: 19px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

nav{
    display: flex;
    width: 244px;
    height: 35px;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: 70px;
    gap: 68px
}

nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:16px;
    font-weight: 400;
    margin:5px;
    padding-top:15px;
    padding-bottom:15px;
    border-top:  2px solid transparent; 
}

nav a:hover{
border-top:  2px solid #0065FC; 
color: #0065FC;
}

/*****************/
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}


body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Info-Group ***********/
.info_group{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}

.headline{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}

.headline h1 {
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.headline  p {
    margin-top: 0;
    margin-bottom: 35px;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.search_bar{
    display: flex;
    margin-top: 0;
    margin-bottom: 35px;
    width: 758px;
    height: 50px;
    align-items: center;
    gap: 24px;
    border-radius: 15px;
    background: var(--White, #FFF);
}

.formulaire{
    display: flex;
}

.label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 50px;
    height: 49px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #F2F2F2;
}

form img {
    width: 50px;
    height: 49px;
}

input[type="text"] {
    color: black;
    text-align: center; 
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    border: 1px; 
    border: 1px solid var(--Grey, #F2F2F2); 

}

/*#lieux::placeholder {
    color: black;
    text-align: center; 
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;  
} */

input[type="submit"] {
    width: 132px;
    height: 49px;
    background-color:#0065FC;
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    border: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.filter_bar {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 758px;
    height: 50px;
}

.filter_bar {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    width: 52px;
    height: 21px;
    padding-right: 15px;
}

.filter_btn i {
    padding-right: 10px;
}

.filter-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    width: auto;
    height: 42px;
    margin-right: 15px;
    border-radius: 25px;
    border: 2px solid var(--Grey-Tint2, #D9D9D9);
    background-color:white;
}

.filter-btn:hover {
    background: var(--Blue-Light, #DEEBFF);
}

.infobar{
    display: flex;
    justify-content: flex-start;
}

.infobar img{
    width: 24px;
    height:24px;
    padding-top: 10px;
    padding-right: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités***********/
.element_activites{
    display: flex;
    flex-direction: column;
    width: 1340px;
    height: 556px;
    padding: 30px;
    margin-bottom: 35px;
 
}

.activites-title{
    display:flex;
    width: 1280px;
    height: 30px;
    margin-top: 30px;
}

.activites_deck{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    height: 439px;
    padding: 30px 0;
}

.activites-card .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex: 1 0 0;
    width: 298px;
    height: 439px;
}

.activites-card .img{
    width: 100%;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    /* pour dimensionner la photo object fit */
}

.activites-card .card-content{
    display: flex;
    padding: 0px 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    background: var(--White, #FFF);
}

.activites-card .card-title{
    margin: 20px 19px;
}

/****** Footer ***********/
footer{
    display: flex; 
    background-color:#F2F2F2;
    width: 1340px;
    height: 163px;
    padding-top: 35px;
}

footer h3{
    font-size:18px;
    font-weight: 700;
    margin: 0px;
    padding-bottom: 15px;
}

footer ul{
    list-style-type: none;
    padding-left: 0;
    margin: 0px;
}

footer li{
    padding-bottom: 15px;
}

footer a{
    font-size:16px;
    font-weight: 400; 
    line-height: 18.78px;  
}

.class_footer{
    display: flex;
    flex-direction: column;
    width: 446.66px;
    height: 163px;
    padding: 20px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}